---
- include_tasks: 'pre.yml'
- include_tasks: 'create_network.yml'
- include_tasks: 'create_subnet.yml'
- include_tasks: 'create_router.yml'
- include_tasks: 'create_security_group.yml'
# - include_tasks: 'create_loadbalancer.yml'
