---
- name: wait 300 seconds for port 22 to become open
  wait_for:
    port: 22
    host: '{{ (ansible_ssh_host | default(ansible_host)) | default(inventory_hostname) }}'
    search_regex: SSH
    delay: 30
    timeout: 300
  connection: local

